{
  "name": "profile-card",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "vendor:bundle": "node_modules/.bin/gulp vendor:bundle"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aelbore/profile-card.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aelbore/profile-card/issues"
  },
  "homepage": "https://github.com/aelbore/profile-card#readme",
  "devDependencies": {
    "@ngx-devtools/common": "latest",
    "@ngx-devtools/lint": "latest",
    "@ngx-devtools/test": "latest",
    "@types/gulp": "4.0.5",
    "@types/node": "9.4.6",
    "gulp": "3.9.1",
    "gulp-concat": "2.6.1",
    "gulp-strip-comments": "2.5.2"
  },
  "dependencies": {
    "@angular/animations": "5.2.5",
    "@angular/common": "5.2.5",
    "@angular/compiler": "5.2.5",
    "@angular/core": "5.2.5",
    "@angular/elements": "github:angular/elements-builds#labs/elements",
    "@angular/forms": "5.2.5",
    "@angular/http": "5.2.5",
    "@angular/platform-browser": "5.2.5",
    "@angular/platform-browser-dynamic": "5.2.5",
    "@angular/router": "5.2.5",
    "express": "4.16.2",
    "rxjs": "5.5.6",
    "zone.js": "0.8.20"
  }
}
